\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{CS149\_HW3\_INHEE PARK\_405} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/5}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT

\usepackage{listings}               
\usepackage{cleveref}

\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstset{language=C,
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	numbers=left,
	numberstyle=\ttfamily\footnotesize\color{gray},
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	%prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
	basicstyle=\linespread{0.8}\ttfamily,
	morekeywords={monitor, wait, signal, condition},
}

\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 


%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-5ex}CS149 - HW3 - Inhee Park (405)\vspace{-7ex}}
%\author{Inhee Park}
\date{}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\lstinputlisting[caption={Given C code for HW3-Q1 and added annotations for Q1a and Q1b},
label={code:hw3-q1}]{./Code/HW3-Q1.c}
\section*{Q1a} 
\begin{itemize} 
	\item By definition, race condition is a situation when  multi-processes access and modify the shared data concurrently to be prone to cause data inconsistency. 
	\item We can identify race condition by identifying the shared data, which is \texttt{int number\_of\_processes}. 
	\item Race conditions occur at line \#9 (\texttt{if (number\_of\_process == MAX\_PROXCS}), \\
	line \#12 (\texttt{++number\_of\_processes}) and line \#20 (\texttt{--number\_of\_processes}).  
	\item See the annotations with \texttt{[HW3-Q1a]} in \cref{code:hw3-q1}. 
\end{itemize} 


\section*{Q1b} 
\begin{itemize} 
	\item 
In function \texttt{allocate\_process()}, line \#9 if-testing with the variable \texttt{int number\_of\_processes} is not modification, but still need to acquire a mutex lock to ensure atomic operation during if-test.   
\item In function \texttt{allocate\_process()}, line \#12 certainly should be protected by acquiring a mutex lock during incremental operation.
\item Thus, in function \texttt{allocate\_process()}, \texttt{mutex.acquire()} and \texttt{mutex.release()} are placed before and after the if-else statement, in line \#8 and \#15, respectively.
\item 
In function \texttt{release\_process()}, \texttt{mutex.acquire()} and \texttt{mutex.release()} are placed before and after the decremental operation, in line \#19 and \#21, respectively.
\item See the annotations with \texttt{[HW3-Q1b]} in \cref{code:hw3-q1}. 
\end{itemize} 


\section*{Q1c} \textbf{No.} There is a single shared variable (i.e. \texttt{number\_of\_processes}) in \texttt{allocate\_process()} function, but there are two places of \texttt{number\_of\_processes} in lines \#9 and \#12. Thus, its replacement with atomic integer \texttt{atomic\_t number\_of\_processes} might be insufficient to prevent race condition.  

%///////////////////////////////////////////////////////////////
\section*{Q2a} \textbf{Mutual Exclusion (YES)} ---
While P1 (proc1) is in CS (critical section) in their line \#9, its condition is \texttt{flag[1] == true}, the P0 is in their lines \#4-6 (\texttt{while(flag[1])\{no-op;\}}), i.e. outside of its CS. Therefore, we observed mutual exclusion.

\section*{Q2b} \textbf{Progress (NO)} ---
Suppose that no process is in the CS; each line of P0 and that of P1 is executed in the interleaved manner shown below.  Then both P0 and P1 are stuck inside the while-loop (lines \#2-8) indefinitely, thus no progress is preserved. 
\begin{verbatim}
                           [ NO PROGRESS SCENARIO ]
                  P0                                      P1
=======================================   ========================================
   1: flag[0] = true;                         . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . .      1: flag[1] = true;
+->2: while(flag[1]){//enter the loop         . . . . . . . . . . . . . . . . . . 
|   . . . . . . . . . . . . . . . . . .   +->2: while(flag[0]){//enter the loop
|  3:  flag[0] = false;                   |   . . . . . . . . . . . . . . . . . . 
|   . . . . . . . . . . . . . . . . . .   |  3:   flag[1] = false;
|  4:    while(flag[1]){//exit the loop   |   . . . . . . . . . . . . . . . . . .
|   . . . . . . . . . . . . . . . . . .   |  4:     while(flag[0]){//exit the loop
+--7:      flag[0] = true;                |   . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . .   +--7:       flag[1] = true;
	 								
\end{verbatim}

\section*{Q2c} \textbf{Bounded Waiting (NO)} ---
\begin{itemize}
\item Suppose P1 is executed (P1 lines \#1-9) prior to P0, and P1 is already in the CS.
\item While P1 is in the CS, P0 is executed (P0 lines \#1-6) and does busy waiting  (P0 lines \#4-6).
\item P1 finishes its CS, proceeds to set the \texttt{flag[1]} false (P1 line \#10), executes its remainder section (P1 line \#11), and upon its completion P1 goes back to line \#1. 
\item P1 checks the condition at line \#2, the \texttt{flag[0]} is still \textbf{false}, thus P1 exits the while-loop (lines \#2-8) and re-enters the CS in line \#9.
\item So, when P0 tries to check \texttt{flag[1]}, which is still \textbf{true} because P1 is inside CS again, thus P0 is still waiting.
\item There is a possibility for P1 to re-enter the CS again, and for P0 to continue to wait its turn. Therefore, bounded waiting is NOT preserved. 
\end{itemize}
\begin{verbatim}
                       [ UNBOUNDED WAITING SCENARIO ]              
                P0                                        P1
=======================================   ========================================
   flag[0] = 0; flag[1] = 0;                  flag[0] = 0; flag[1] = 0;
    . . . . . . . . . . . . . . . . . .       1: flag[1] = true;
    . . . . . . . . . . . . . . . . . .       2: while(flag[0]){//exit the loop
    . . . . . . . . . . . . . . . . . .       8: }      
    . . . . . . . . . . . . . . . . . .       9: /* inside CS of P1  */
   1: flag[0] = true;                          . . . . . . . . . . . . . . . . . . 
   2: while(flag[1]){//enter the loop          . . . . . . . . . . . . . . . . . . 
   3:   flag[0] = false;                       . . . . . . . . . . . . . . . . . .
   4:   while(flag[1]){//enter the loop        . . . . . . . . . . . . . . . . . .
   5:     no-op;                               . . . . . . . . . . . . . . . . . .
   6:   }                                      . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . .      10: flag[1] = false;
    . . . . . . . . . . . . . . . . . .   +--11: /* remainder of P1  */
    . . . . . . . . . . . . . . . . . .   |   
    . . . . . . . . . . . . . . . . . .   +-> 1: flag[1] = true;
    . . . . . . . . . . . . . . . . . .       2: while(flag[0]){//exit the loop
    . . . . . . . . . . . . . . . . . .       8: }      
    . . . . . . . . . . . . . . . . . .       9: /* inside CS of P1  */
\end{verbatim}
%///////////////////////////////////////////////////////////////
\section*{Q3}
Two functions of \texttt{produce()} and \texttt{consume()} are written in \cref{code:hw3-q3} to serve as a bounded buffer within the given monitor construct.  Detailed implementations are annotated in the code (fonts in green color).
\lstinputlisting[caption={\texttt{produce()} and \texttt{consume()} functions for the \texttt{bounded\_buffer}},label={code:hw3-q3}]{./Code/HW3-Q3.c}
%///////////////////////////////////////////////////////////////
\section*{Q4}
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{./Figs/hw3-q4.png}}
\end{center}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{./Figs/hw3-q4-table.png}
	\caption{Sequence in tabular form with arrows from V(si) to P(si)}
	\label{f:hw3-q4-tabular}
\end{figure}
To convert the wait-for diagram to pseudo code for processes, firstly
I construct a table for Pr\#'s in the order of appearance in the digram.
Then, indicate semaphores from its wait state, V(si), to its signal state, P(si)
with red arrow on the table.  Finally, write pseudo code from initialization of
total 8 semaphores (range from s1 all the way to s8) with 0, followed by
each Pr\#'s operations shown below:

\begin{verbatim}
[PSEUDO-CODE]
s1=0; s2=0; s3=0; s4=0; s5=0; s6=0; s7=0; s8=0;
Pr1: body; V(s1); V(s1); V(s1);
Pr2: P(s1); body; V(s2); V(s2);
Pr3: P(s2); body; V(s3);
Pr4: P(s2); body; V(s4);
Pr5: P(s1); body; V(s5);
Pr6: P(s1); V(v6);
Pr7: P(s6); body; V(s7);
Pr8: P(s4); P(s5); body; V(s8);
Pr9: P(s3); P(s7); P(s8); body;
\end{verbatim}
%///////////////////////////////////////////////////////////////
%///////////////////////////////////////////////////////////////
%///////////////////////////////////////////////////////////////
\end{document}
