\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{CS149\_HW4\_INHEE PARK\_405} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/4}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT

\usepackage{listings}               
\usepackage{cleveref}

\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstset{language=C,
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	numbers=left,
	numberstyle=\ttfamily\footnotesize\color{gray},
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	%prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
	basicstyle=\linespread{0.8}\ttfamily,
	morekeywords={monitor, wait, signal, condition},
}

\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 


%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-5ex}CS149 - HW4 - Inhee Park (405)\vspace{-5ex}}
%\author{Inhee Park}
\date{}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{Q1. Gantt charts and waiting time} 
\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw4-q1.png}}
\includegraphics[width=\textwidth]{./Figs/cs149-hw4-q1-fig.png}
\end{center}
%///////////////////////////////////////////////////////////////
\section*{Q2a. Please see c file ``\texttt{nappingTA\_InheePark\_405.c}''}.
\vspace{-49pt}
\section*{Q2b. Execution output of  ``\texttt{nappingTA\_InheePark\_405.c}''}
\begin{center}
\includegraphics[width=0.69\textwidth]{./Figs/cs149-hw4-q2-ss1.png}
\includegraphics[width=0.69\textwidth]{./Figs/cs149-hw4-q2-ss2.png}
\end{center}
\section*{Q2c. Calling sequence of two CVs and Mutex locks}
\begin{center}
	\includegraphics[width=\textwidth]{./Figs/cs149-hw4-q2c-fig.png}
\end{center}
\begin{enumerate}
\item 
\underline{This is a condition when a seat is available}.\\
\textbf{Students} thread calls
\colorbox{yellow}{\texttt{pthread\_cond\_signal(\&student\_cond)}} to notify TA thread that there is a waiting student. This is called in between mutex block (
\colorbox{yellow}{\texttt{pthread\_mutex\_lock(\&student\_mutex)}} and \colorbox{yellow}{\texttt{pthread\_mutex\_unlock(\&student\_mutex)}}) to protect critical section where the shared variable \texttt{waiting\_students} is incremented. \\
\underline{When a seat is not available}, the mutex lock should be released,\\ \colorbox{yellow}{\texttt{pthread\_mutex\_unlock(\&student\_mutex)}}, prior to moving into programming mode.


\item 
\textbf{TA} thread waiting for the condition to be met (\texttt{waiting\_students > 0}) by calling\\ \colorbox{yellow}{\texttt{pthread\_cond\_wait(\&student\_cond, \&student\_mutex)}}. This call is executed in between mutex block ( \colorbox{yellow}{\texttt{pthread\_mutex\_lock(\&student\_mutex)}} and \colorbox{yellow}{\texttt{pthread\_mutex\_unlock(\&student\_mutex)}}) so that the critical section is protected, hence the shared variable \texttt{waiting\_students} is decremented atomically.

\item 
Once \textbf{TA} thread wakes up, acquires a mutex (\colorbox{green}{\texttt{pthread\_mutex\_lock(\&ta\_mutex)}}) to enter the critical section to increment \texttt{avail\_ta} to modify condition (i.e. \texttt{avail\_ta} $>$ 0). Then the \textbf{TA} thread notifies students thread that there is an available TA to help by calling\\ \colorbox{green}{\texttt{pthread\_cond\_signal(\&ta\_cond)}}, followed by release the mutex lock\\ (\colorbox{green}{\texttt{pthread\_mutex\_unlock(\&ta\_mutex)}}).

\item 
The \textbf{Students} thread waiting for the TA's help to check the condition to be met (i.e. \texttt{avail\_tas} $>$ 0) by calling
\colorbox{green}{\texttt{pthread\_cond\_wait(\&ta\_cond, \&ta\_mutex)}}, which is executed
in between mutex block (\colorbox{green}{\texttt{pthread\_mutex\_lock(\&ta\_mutex)}} and \colorbox{green}{\texttt{pthread\_mutex\_unlock(\&ta\_mutex)}}).
Once being notified by \textbf{TA} thread that the condition is met (i.e. TA is ready to help), decrements \texttt{avail\_ta} and unlock the mutex.
\end{enumerate}
%///////////////////////////////////////////////////////////////
\end{document}
