\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{CS149\_HW1\_INHEE PARK\_405} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/6}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT

\usepackage{listings}               
\usepackage{cleveref}

\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstset{language=C,
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	numbers=left,
	numberstyle=\ttfamily\footnotesize\color{gray},
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	%prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
	basicstyle=\small\linespread{0.8}\ttfamily,
}

\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 


%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-5ex}CS149 - HW1 - Inhee Park (405)\vspace{-7ex}}
%\author{Inhee Park}
\date{}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/HW1-Q1-P.png}}
\end{center}
To print out each process's \texttt{pid} and value of \texttt{i} prior to termination, I've added one line of \texttt{printf} in line 28 (\cref{code:hw1-q1}). Its output is screen-captured in \cref{f:hw1-q1} with annotations in red, showing total 6 processes.
\lstinputlisting[caption={Given C code for HW1-Q1},label={code:hw1-q1}]{./Code/fork_time.c}
\begin{figure}
\centering
\includegraphics[width=15cm]{./Figs/cs149-hw1q1.png}
\caption{Output of HW1-Q1}
\label{f:hw1-q1}
\end{figure}
\clearpage

\begin{figure}
	\centering
	\includegraphics[width=17cm]{./Figs/cs149-hw1q1-diagram.png}
	\caption{Process Space-Time Diagram for HW1-Q1}
	\label{f:hw1-q1-diagram}
\end{figure}
As shown in \cref{f:hw1-q1-diagram}, there are total 6 processes including initial parent process. The Space-Time diagram depicts those 6 processes, where the X-axis is time
and y-axis is process space.  Along the time-line, there are 4 forking points (fork1, fork2, fork3 and fork4) corresponding to the \texttt{fork()} as commented in the C code in \cref{code:hw1-q1}, are indicated in red circle. The At the end of time axis (i.e. before termination of a process), each process prints out information string such as ``\texttt{Bye from pid=\#\#\#\#: i=\#}''.  Final \texttt{i} values are marked in red rectangle. Also, each process has unique process id (\texttt{pid}).



%///////////////////////////////////////////////////////////////
\begin{center}
	\fbox{\includegraphics[width=\textwidth]{./Figs/HW1-Q2-P.png}}
\end{center}
\lstinputlisting[caption=\texttt{shell\_InheePark\_405.c},label={code:hw1-q2}]{./Code/shell_InheePark_405.c}
%///////////////////////////////////////////////////////////////

\begin{center}
	\fbox{\includegraphics[width=\textwidth]{./Figs/HW1-Q2-2aP.png}}
\end{center}
After compiling the completed C code (\texttt{shell\_InheePark\_405.c}) followed by running of the resultant executable file prints the output to the standard output to the screen shown in \cref{f:hw1-q2-output}.
\begin{enumerate}
	\item The simple shell started with a message ``CS149 Shell from INHEE PARK (405)''
	\item The simple shell is ready mode with a prompt of \texttt{INHEE-405> }
	\item The first command \texttt{pqr} is a not valid Linux command, thus prints out error message \texttt{Execuvp error}
	\item Valid Linux commands such as \texttt{date, ls -l /} were executed properly and then terminated successfully with the corresponding outputs. 
	\item The background command \texttt{sleep 400 \&} (whose PID:10328, PPID:10317, i.e. parent process is a simple shell) was executed, thus whose parent process was proceeded without waiting.  This mechanism was manifested an immediate shell prompt of \texttt{INHEE-405> } in the next line.
	\item The executed background command \texttt{sleep 400} was still running by invoking the command \texttt{ps -f}.
	\item The parent process of this simple shell (PID:10317) was terminated by invoking the \texttt{exit} command.  This exit mode was demonstrated by the regular shell prompt of \texttt{ipark@ipark-VirtualBox:~\$}
	\item Invoking the same command of  \texttt{ps -f} displayed that the process corresponding to the command of \texttt{sleep 400} (whose PID:10328, PPID:1235, i.e. parent process has been changed upon exit) was still running.  
\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[width=17cm]{./Figs/hw1-q2-ss1.png}
	\includegraphics[width=17cm]{./Figs/hw1-q2-ss2.png}
	\caption{Screenshot from Linux VM by executing a set of commands inside a simple shell}
	\label{f:hw1-q2-output}
\end{figure}
%///////////////////////////////////////////////////////////////
\newpage
\begin{figure}
	\centering
	\fbox{\includegraphics[width=\textwidth]{./Figs/HW1-Q2-2bP.png}}
	\includegraphics[width=12cm]{./Figs/hw1-q2b.png}
	\caption{PIDs and PPIDs of the two \texttt{sleep 400} commands}
	\label{f:hw1-q2-output}
\end{figure}		
\begin{itemize}
	\item \cref{f:hw1-q2-output} shows the two commands of \texttt{sleep 400} with identical PID 10328 but different parent's PID (aka PPID, either 10317 or 1235).
	\item One \texttt{sleep 400} inside the blue rectangle was invoked on the simple shell (i.e. \texttt{./shell\_inheePark\_405}, its PID was 10317) as a parent process, thus PPID was 10317.  However, the simple shell (i.e. \texttt{./shell\_inheePark\_405}, PID: 10317) was terminated by the \texttt{exit} command before completion of the child process of \texttt{sleep 400}.  That is, the original parent PID of 10317 no longer exists while the orphan child PID of 10328 is still running.  Therefore, the other \texttt{sleep 400} inside the red rectangle was invoked on the regular shell, whose newly assigned parent is an upstart process management daemon (PID=1235), thus this \texttt{sleep 400}'s PPID was 1235.
	\item We can trace back what is the new parent process by invoking \texttt{ps -p 1235}, where \texttt{1235} is a PPID of the \texttt{sleep 400} invoked on the regular shell.
	\item Invoking \texttt{man upstart} was re-directed to the \texttt{init} manual page.  The upstart/init is the parent of all processes whose natural parents have died. 
\end{itemize}
\begin{center}
	\includegraphics[width=0.9\textwidth]{./Figs/upstart.png}
\end{center}	

\end{document}
