\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{CS149\_HW5\_INHEE PARK\_405} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/6}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT

\usepackage{listings}               
\usepackage{cleveref}

\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstset{language=C,
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	numbers=left,
	numberstyle=\ttfamily\footnotesize\color{gray},
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	%prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
	basicstyle=\linespread{0.8}\ttfamily,
	morekeywords={monitor, wait, signal, condition},
}

\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-5ex}CS149 - HW5 - Inhee Park (405)\vspace{-5ex}}
%\author{Inhee Park}
\date{}
\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////

\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q1.png}}
\end{center}
\section*{Q1a. Coffman Conditions are True}
\begin{itemize}
\item This is a multi-instance resource type, thus we should prove that
	\textbf{Deadlock}$\to$\textbf{Coffman}, equivocally, 
	\textbf{$\sim$Coffman}$\to$\textbf{$\sim$Deadlock}.
\item All four conditions of Coffman are true:
	\begin{enumerate}
	\item Mutual exclusion : YES
	\item Hold-and-Wait : YES
	\item No pre-emption : YES
	\item Circular-wait : YES, there is a circle consisting of
	\texttt{(T0)}$\to$
	\texttt{[X]}$\to$
	\texttt{(T2)}$\to$
	\texttt{[Y]}$\to$
	\texttt{(T0)}.
	\end{enumerate}
\item  But, due to multi-instance resource type, thus satisfying
Coffman condition doesn't mean there is a deadlock. Thus, need to use other way to justify whether a deadlock exists or not.
\end{itemize}
\section*{Q1b. No DeadLock}
\begin{itemize}
\item Suppose that the thread \texttt{(T1)} completes the job, followed by releasing the instance of the resource \texttt{[X]}.  That released
resource can be assigned to the \texttt{(T2)}.  For resource \texttt{[X]}, while there are two instances available, there are two threads (\texttt{T0, T2}), thus no need to wait for resource. 
\item In conclusion, there is \textbf{NO DEADLOCK}.
\end{itemize}
%///////////////////////////////////////////////////////////////
\section*{Q2. Comparison of Segment Table vs. Page Table}
\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q2.png}}
\end{center}
\begin{itemize}
\item \textbf{Why the differences?} --- \textbf{Segment} is a variable-size memory block, specified by the user using a starting physical address (base) and its length (offset). In comparison, \textbf{page} is a fixed-size memory block, specified by the kernel (OS) and hardware. Thus Segment Table and Page Table use different representation of logical address. 
\item \textbf{Can we record base in page table?} --- Yes, we can.  But, the ``base'' is a complete physical address, thus occupies more bits to store them than storing a ``page\#'' used in Page Table.  Moreover, with just smaller ``page\#'' representation with page offset, we can translate corresponding physical address.  Therefore, recording ``base'' in page table is not efficient way of representing logical address.
\item \textbf{Why there is no length in a page table?} --- 
Because \textbf{page} is a fixed-size memory block. 
\end{itemize}
%///////////////////////////////////////////////////////////////
\section*{Q3. Page Replacement by LRU and FIFO}
\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q3.png}}
\end{center}
\begin{itemize}
\item I've completed Page Replacement directly filling up on the given tables shown above.   
\item On the \textbf{Least Recently Used (LRU)} algorithm, whenever the given ref\# is loaded into that frame\#, mark it with a vertical bar
in cyan color.  Next, to load a new ref\#, and if that new ref\# is not yet loaded into frames, find a frame\# with the longest distance from the marked vertical bar to the current column (indicated by arrow in cyan color). Then replace the old ref\# in that frame\# with the new ref\#, and mark it with a vertical bar.  Even if there is no replacement (due to already loaded ref\#), still mark that column with a vertical bar for tracing purpose.
\item  On the \textbf{First-In-First-Out (FIFO)} algorithm,
we can find the next replacement frame\# in the order of Frame0, Frame1 and Frame2. When a ref\# is firstly loaded or replaced into a frame, mark it with a red bullet. 
\end{itemize}
%///////////////////////////////////////////////////////////////

\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q4.png}}
\end{center}
\section*{Q4a. Logical Address Range}
\begin{itemize}
	\item Page size is 16 bytes, and there are 8 entries in the page table.
	Thus, the contiguous logical address space range is \texttt{[0, (16$\times$8)-1])=[0,127]} per each page has 16 addresses (\cref{t1}).
	\item Logical address ranges that are not in the main memory cause the page fault, which are represented in \color{red}{red color}.
\end{itemize}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\texttt{Page\#} & \texttt{Frame\#} &  \texttt{Logical Address Range} & Page Fault (Y/N)\\\hline
0 & 3 &  0--15 & N\\\hline
1 & 0 & 16--31 & N \\\hline
2 & Not in mem  & \color{red}{32--47} & \ \color{red}{Y}\\\hline
3 & Not in mem  &\color{red}{48--63} &  \color{red}{Y}\\\hline
4 & 2  &64--79 & N\\\hline
5 & Not in mem  &\color{red}{80--95} &  \color{red}{Y}\\\hline
6 & 1 & 96--111 & N\\\hline
7 & Not in mem &  \color{red}{112--127} &  \color{red}{Y}\\\hline
\end{tabular}
\caption{Page Table}
\label{t1}
\end{table}

\section*{Q4b. Conversion of Logical Address to Physical Address}
\begin{itemize}
	\item Physical address is related to logical address via the following equation:
	\begin{equation}
	\texttt{(PhysicalAddr) = (Frame\#) $\times$ (PageSize) + (Offset)}
	\label{eq}
	\end{equation}
	\item From the given \texttt{LogicalAddr} (0, 17, 31, 32, or 100), look up the \cref{t1} to find out its corresponding \texttt{Logical Address Range}. 
	\item Then find out corresponding \texttt{Frame\#} and \texttt{Offset} with a fixed page size of 16 bytes to calculate the physical address as tabulated using Eq.\ref{eq}.  
	\item Calculation results are tabulated in \cref{t2}.
	\item For example, \texttt{Offset} of \texttt{LogicalAddr} 17, 31, and 100 is calculated as following:\\ 
	 \texttt{17-16=1, 31-16=15, 100-96=4}. 
	 \item Note that for the given logical address of 32, corresponding frame\# is not available because of page fault in \cref{t1}, thus we can't convert it to physical address.
\end{itemize}
\begin{table}[h!]
	\centering
	\begin{tabular}{c|cccll}
	\hline
\texttt{LogicalAddr} & \texttt{Frame\#} & $\times$& \texttt{PageSize} & + \texttt{Offset} & = \texttt{PhysicalAddr}\\\hline
0   &  3 & $\times$&  16 & + 0 & = 48\\\hline
17  &  0 & $\times$&  16 & + 1 & = 1\\\hline
31  &  0 & $\times$&  16 & + 15 & = 15\\\hline
32  &  \multicolumn{5}{l}{can't convert because of page fault} \\\hline
100 &  1 & $\times$&  16 & + 4 & = 20\\\hline
	\hline
	\end{tabular}
	\caption{Address Conversion Table}
	\label{t2}
\end{table}
%///////////////////////////////////////////////////////////////
\section*{Q5. Logical Address Translation for page\# and pageOffset}
\begin{center}
	\fbox{\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q5.png}}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{./Figs/cs149-hw5-q5-ss.png}
\end{center}
\lstinputlisting[caption={Logical Address Translator},
 label={code:hw3-q1}]{./Code/logicaladdr_sample.c}
 \begin{itemize}
 \item Main equation pertinent to this problem is:
 \begin{equation}
 \texttt{Logical Address = (Page Number)$\times$(Page Size) + (Page Offset)},
 \end{equation}
 and solution to this problem is finding the following division pertinent results.
 \item \texttt{Logical Address:} Dividend (accepted from user input) 
 \item \texttt{Page Size:} Divisor (accepted from user input \texttt{N  ==> } \texttt{N}$\times$1024 bytes)
 \item \texttt{Page Number:} Quotient (to be determined \texttt{logicaladdr} program)
 \item \texttt{Page Offset: } Remainder (to be determined by \texttt{logicaladdr} program)
 \end{itemize}
%///////////////////////////////////////////////////////////////
\end{document}
