\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{CS149\_HW2\_INHEE PARK\_405} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/9}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT

\usepackage{listings}               
\usepackage{cleveref}

\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstset{language=C,
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	numbers=left,
	numberstyle=\ttfamily\footnotesize\color{gray},
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	%prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
	basicstyle=\small\linespread{0.8}\ttfamily,
}

\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 


%%%%%%%%%%%%%% C CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-5ex}CS149 - HW2 - Inhee Park (405)\vspace{-7ex}}
%\author{Inhee Park}
\date{}


\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\begin{center}
\fbox{\includegraphics[width=\textwidth]{./Figs/HW2-Q1-P.png}}
\end{center}
\begin{figure}[b!]
	\centering
	\includegraphics[width=0.8\textwidth]{./Figs/hw2-q1-diagram.png}
	\caption{The space-time diagram for the \cref{code:hw2-q1}}
	\label{f:hw2-q1-diagram}
\end{figure}
\section*{Q1a}
As depicted in \cref{f:hw2-q1-diagram}, there are SIX processes created by the three calls of \texttt{fork()}, namely fork1, fork2 and fork3 annotated in the \cref{code:hw2-q1}.

\section*{Q1b}
There are TWO unique threads because the \texttt{pthread\_create()} was called by the two processes (those processes' id were 3964 and 3966).

In order to verify the time-space diagram in \cref{f:hw2-q1-diagram}, I've modified the given C code in HW2 by printing out process and thread information (\cref{code:hw2-q1}) and its execution output is in \cref{f:hw2-q1}.
\lstinputlisting[caption=\texttt{HW2\_Q1.c},label={code:hw2-q1}]{./Code/HW2_Q1.c}
\begin{figure}[b!]
\centering
\includegraphics[width=0.7\textwidth]{./Figs/hw2-q1-sc.png}
\caption{Output for the execution of the \cref{code:hw2-q1}}
\label{f:hw2-q1}
\end{figure}

\newpage
%///////////////////////////////////////////////////////////////
\begin{center}
	\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW2-Q2-P1.png}}
	\fbox{\includegraphics[width=0.8\textwidth]{./Figs/HW2-Q2-P2.png}}
\end{center}

\section*{Q2a}
The sudoku program checked that the puzzle1 is invalid, whereas the puzzle2 is valid by identifying the missing values, out-of-range values, and duplicate values in the given puzzles (\cref{f:hw2-q2}).
\begin{figure}[b!]
\centering
  \includegraphics[width=0.8\textwidth]{./Figs/hw2-q2-ss.png}
  \caption{Screenshot of Sudoku Validation Results}
\label{f:hw2-q2}
\end{figure}

%///////////////////////////////////////////////////////////////
\section*{Q2b}
\begin{itemize}
\item 
One thread out of 11 threads is assigned to validate total 9 rows of the given puzzle in the runner function \texttt{void *row\_checker(void *targs)} (see lines 68-105 in \cref{code:hw2-q2}).  The 1x9 array, \texttt{int uniq\_checker[GRID\_SIZE]} was used to collect the digits 1-9.  This array was initialized as all 0's.  
\item Per each row, by sweeping the column index from 0-8 the retrieved value was used to access the corresponding element of 1x9 array and set it 1. After completion of each row with the \texttt{int uniq\_checker[GRID\_SIZE]}, if any of the element is 0, it means that the digit (= index + 1) was missing. We then print out the corresponding message and set the \texttt{validation\_code} -1.
After checking all rows, exit the thread with the \texttt{(void *) validation\_code} as a return pointer value.
\item  Another thread out of 11 threads is assigned to validate total columns of the given puzzle  in the runner function \texttt{void *col\_checker(void *targs)}  (see lines 108-147 in \cref{code:hw2-q2}). The procedure is similar to the row validation procedure described above.  
\item 
The rest of 9 threads are assigned to validate each of the 9 sub-grid (consisting of 3x3 matrix) in the runner function \texttt{void *subgrid\_checker(void *targs)} (see lines 149-195 in \cref{code:hw2-q2}).
Similar to rows and columns validation, still used the \texttt{int uniq\_checker[GRID\_SIZE]} array as a collector of digits 1-9.  
\item But at this time for subgrid checking, the 1x9 array is used for each 3x3 subgrid validation. That's way we needed 9 threads. For each of the retrieved value, we tested three cases: case1) if the value is either less than 1 or larger than 9; case2) if the value is within the range of 1-9 inclusively but the corresponding element value (\texttt{uniq\_checker[i]}) is larger than 0; and case3) if the value is within the range of 1-9 inclusively and the corresponding element value (\texttt{uniq\_checker[i]}) is 0. 
\item case1) puzzle has a value not between 1 and 9, so print out the warning message and set the \texttt{validation\_code} -1; case2) puzzle has a duplicate value, so print out the warning message and set \texttt{validation\_code} -1; and case3) this is a valid case, so set the corresponding element 1, indicating that the value (index + 1) was found.
\item Finally exit each thread of sub-grid checker with the return pointer of \texttt{validation\_code}.

\end{itemize}


%///////////////////////////////////////////////////////////////
\section*{Q2c}
\begin{itemize}
\item 
	Each thread exits \texttt{pthread\_exit((void *) validation\_code)}, where \texttt{validation\_code} is 0 if the corresponding rows/cols/subgrid is valid, otherwise -1.
\item Those return values were collected in \texttt{pthread\_join(threads[t], \&validation\_code)}, where \texttt{t} is a thread index.
\item Inside the for-loop in the \texttt{sudoku()} function (lines 243-258 of \cref{code:hw2-q2}), the main (implicit) thread converts the integer pointer of the \texttt{validation\_code} from each thread to integer type (\texttt{(intpt\_t) validation\_code}) and keep adding them from all 11 threads (\texttt{exit\_status += (intpt\_t) validation\_code}).
\item 
The final sum value of \texttt{exit\_status} is used to determine whether the given puzzle is valid or not.  If this value is 0, indicating that all 11 threads exit with validation code 0, thus the puzzle can be declared as a valid puzzle.  Otherwise, this final sum value is negative due to -1 return value from some of the threads, thus we can declare that the puzzle is invalid. 
\end{itemize}
%///////////////////////////////////////////////////////////////

\lstinputlisting[caption={Thread version of Sudoku \texttt{sudoku\_InheePark\_405.c}},label={code:hw2-q2}]{./Code/sudoku_InheePark_405.c}
\end{document}

%\begin{center}
%	\fbox{\includegraphics[width=\textwidth]{./Figs/HW2-Q2-P.png}}
%\end{center}

%\begin{figure}
%\centering
%\includegraphics[width=15cm]{./Figs/cs149-hw1q1.png}
%\caption{Output of HW1-Q1}
%\label{f:hw1-q1}
%\end{figure}


%\lstinputlisting[caption=\texttt{shell\_InheePark\_405.c},label={code:hw1-q2}]{./Code/shell_InheePark_405.c}
\begin{verbatim}

Bye pid=3970....proc(6)
+-----------------------------
/|\
S. .  .  .  .  .  | .  .  . [pid=3966, tid=3969]...thread[2] 
S                 |                Bye pid=3966....proc(5)
+-------x-----------------*-----------------------------
/|\    pthread_create()   fork3 
|                                          Bye pid=3968....proc(4)
|                         +-----------------------------
|                        /|\
|       S.  .  .  .  .  . | .  .  . [pid=3964, tid=3967]...thread[1]
|       S                 |                Bye pid=3964....proc(3)
+------*-------x-----------------*-----------------------------
/|\    fork2  pthread_create()   fork3 
|                                                 Bye pid=3965....proc(2)
|      +-------------------------------------------------------
|     /|\
|      |                                          Bye pid=3963....proc(1)
--*------*-------------------------------------------------------
fork1  fork2

time -->
\end{verbatim}
